repeat wait() until game:IsLoaded()
wait(0.5)
        local notify = loadstring(game:HttpGet("https://raw.githubusercontent.com/FOXTROXHACKS/UsefullScripts/main/TypeWritter"))()

if game.PlaceId == 1067560271 or game.PlaceId == 1765700510 then --divina park
    spawn(function()
        wait(4)
            for _, v in pairs(game:GetService("Workspace").DIAMONDS:GetDescendants()) do
                if v:IsA("TouchTransmitter") then
                    firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, v.Parent, 0) --0 is touch
                    firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, v.Parent, 1) -- 1 is untouch
                end
            end
        end)
    spawn(function()
        wait(7)
        
        local EnchantixID = 1067560271
        local EnchantixTP = game:GetService("Players").LocalPlayer.PlayerGui.ScepterTeleportGui.Popups.Enchantix.Enchantix
        local SchoolID = 1765700510
        local SchoolTP = game:GetService("Players").LocalPlayer.PlayerGui.ScepterTeleportGui.Popups.RoyaleHigh["New Royale"]
        
        if game.PlaceId == EnchantixID then --enchantix
        local l__ScepterTeleportGui__1 = game.Players.LocalPlayer:WaitForChild("PlayerGui"):WaitForChild("ScepterTeleportGui");
        local u1 = false;
        l__ScepterTeleportGui__1.Frame.Changed:Connect(function()
        	if l__ScepterTeleportGui__1.Frame.Visible ~= u1 then
        		u1 = l__ScepterTeleportGui__1.Frame.Visible;
        		game.ReplicatedStorage.Network.Events.Gui.TeleportGuiScepterAnimation:FireServer(u1);
        	end;
        end);
        
        	u1 = true;
        	game.ReplicatedStorage.Network.Events.Gui.TeleportGuiScepterAnimation:FireServer(u1);
        	wait(1.6);
        	local l__Frame__2 = l__ScepterTeleportGui__1.Frame;
        	if not l__Frame__2.Visible then
        		l__Frame__2.Visible = true;
        		l__Frame__2.Position = UDim2.new(0.037, 0, 1, 0);
        		l__Frame__2:TweenPosition(UDim2.new(0.037, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.5, true);
        	end;
        wait(3)
        end
        if game.PlaceId == SchoolID then --enchantix
        local l__ScepterTeleportGui__1 = game.Players.LocalPlayer:WaitForChild("PlayerGui"):WaitForChild("ScepterTeleportGui");
        local u1 = false;
        l__ScepterTeleportGui__1.Frame.Changed:Connect(function()
        	if l__ScepterTeleportGui__1.Frame.Visible ~= u1 then
        		u1 = l__ScepterTeleportGui__1.Frame.Visible;
        		game.ReplicatedStorage.Network.Events.Gui.TeleportGuiScepterAnimation:FireServer(u1);
        	end;
        end);
        
        	u1 = true;
        	game.ReplicatedStorage.Network.Events.Gui.TeleportGuiScepterAnimation:FireServer(u1);
        	wait(1.6);
        	local l__Frame__2 = l__ScepterTeleportGui__1.Frame;
        	if not l__Frame__2.Visible then
        		l__Frame__2.Visible = true;
        		l__Frame__2.Position = UDim2.new(0.037, 0, 1, 0);
        		l__Frame__2:TweenPosition(UDim2.new(0.037, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.5, true);
        	end;
        wait(3)
        end
        
        ---------------------------------------------------------------------------------------------------------------------
        function fireButton1(button)
            for i, signal in next, getconnections(button.MouseButton1Click) do
                signal:Fire()
            end
            for i, signal in next, getconnections(button.MouseButton1Down) do
                signal:Fire()
            end
            for i, signal in next, getconnections(button.Activated) do
                signal:Fire()
            end
        end
        ---------------------------------------------------------------------------------------------------------------------
        if game.PlaceId == EnchantixID then --enchantix
            fireButton1(SchoolTP)
            while wait(15) do
                fireButton1(SchoolTP)
            end
        elseif game.PlaceId == SchoolID then --school
            fireButton1(EnchantixTP)
            while wait(15) do
                fireButton1(EnchantixTP)
            end
        end
    end)
    spawn(function()
        
        local LP = game:GetService("Players").LocalPlayer
        local capchagui = LP.PlayerGui.CaptchaGui
        local awardgui = capchagui.Award
        local closeaward = awardgui.Close
        local floatarea = capchagui.Captcha.FloatArea
                        --MouseButton1Click
                        --MouseButton1Down
        local s = Instance.new("Sound")
        s.SoundId = "rbxassetid://216917652"
        s.Parent = game:GetService("SoundService")
        s.Volume = 2
        s.Pitch = 1
        s.Looped = false
        s.archivable = false
        
        
        --local function BubblePop()
        local function BubblePop()
            print("Executed.")
            if capchagui.Enabled == true then
                wait(1)
                for i,bubble in ipairs(floatarea:GetChildren()) do
                        if bubble.Name == "FloatBox" and bubble.Visible == true then
                            wait(1)
                            firesignal(bubble.MouseButton1Click)
                            warn("-----> Popped Bubble <-----")
                            notify("<font color=\"rgb(235, 146, 240)\">Popped</font>\n<font size=\"15\">a Bubble</font>", 3)
                            wait(3)
                            if awardgui.Visible == true and capchagui.Enabled == true then
                                firesignal(closeaward.MouseButton1Down)
                                warn("-----> CLOSED REWARD <-----")
                                wait(0.2)
                                s:Play()
                                notify("Bubbles have been " .. "<font color=\"rgb(235, 146, 240)\">Bypassed</font>\n<font size=\"15\"></font>", 3)
                            end
                        end
                end
            end
        end
        
        --notify("BubblePopper script loaded\nby " .. "<font color=\"rgb(255, 0, 0)\">Al3xander#0007</font>\n<font size=\"15\"></font>",2)
        wait(1)
        warn("----->LOADED FUNCTION<-----")
        wait(1)
        warn("----->STARTING LOOP<-----")
        wait(1)
        print("----->by Al3xander#0007<-----")
        
        while wait(0.5) do
        BubblePop()
        end
    end)
end
